# Purefin

./: .gitignore  AGENTS.md
.agent/: GEMINI.md
PureFin.Backend/: PureFin.Backend.slnx  compose.yaml
PureFin.Backend/PureFin.Backend/: Dockerfile  Program.cs  PureFin.Backend.csproj  PureFin.Backend.http  WeatherForecast.cs  appsettings.json  purefin.db-shm  purefin.db-wal
PureFin.Backend/PureFin.Backend/Controllers/: WeatherForecastController.cs
PureFin.Backend/PureFin.Backend/Data/: AppDbContext.cs
PureFin.Backend/PureFin.Backend/Features/Auth/: AuthController.cs
PureFin.Backend/PureFin.Backend/Features/Auth/Dto/: AuthDtos.cs
PureFin.Backend/PureFin.Backend/Features/Auth/Models/: User.cs
PureFin.Backend/PureFin.Backend/Features/Auth/Services/: AuthService.cs
PureFin.Backend/PureFin.Backend/Features/Simulation/: SimulationController.cs  SimulationProfile.cs
PureFin.Backend/PureFin.Backend/Features/Simulation/Data/: SimulationEntity.cs
PureFin.Backend/PureFin.Backend/Features/Simulation/Dto/: SimulationDtos.cs
PureFin.Backend/PureFin.Backend/Features/Simulation/Models/: SimulationRequest.cs  SimulationResult.cs
PureFin.Backend/PureFin.Backend/Features/Simulation/Services/: SimulationService.cs
PureFin.Backend/PureFin.Backend/Migrations/: 20260114214304_InitialCreate.Designer.cs  20260114214304_InitialCreate.cs  20260117203738_AddAuthAndSimulationUpdates.Designer.cs  20260117203738_AddAuthAndSimulationUpdates.cs  AppDbContextModelSnapshot.cs
PureFin.Backend/PureFin.Backend/Properties/: launchSettings.json
frontend/purefin-frontend/: README.md  (+4 more)
(+21 files in other folders)
